<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/button_border"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

        <Button
        android:id="@+id/done"
        style="@style/com_facebook_loginview_default_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+string/done" />
    
</LinearLayout>
